{
  "name": "kuconf",
  "version": "0.3.2",
  "description": "nodejs node js case insensitive config",
  "main": "dist/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/kos984/kuconf.git"
  },
  "scripts": {
    "test": "TZ=UTC node ./node_modules/.bin/jest -w 1",
    "build": "tsc",
    "lint": "tslint --project . 'src/**/*.ts'",
    "precommit": "npm run test && npm run lint"
  },
  "keywords": [
    "config"
  ],
  "author": "kos984@gmail.com",
  "license": "MIT",
  "dependencies": {
    "lodash": "^4.17.15",
    "validatorjs": "^3.22.1"
  },
  "devDependencies": {
    "@types/jest": "^23.1.0",
    "@types/lodash": "^4.14.109",
    "@types/node": "^10.3.2",
    "@types/validatorjs": "^3.7.1",
    "husky": "^0.14.3",
    "jest": "^23.1.0",
    "ts-jest": "^22.4.6",
    "tslint": "^5.10.0",
    "tslint-microsoft-contrib": "^5.0.3",
    "typescript": "^2.9.1"
  },
  "jest": {
    "testEnvironment": "node",
    "rootDir": "./src",
    "transform": {
      ".(ts|tsx)": "<rootDir>/../node_modules/ts-jest/preprocessor.js"
    },
    "testRegex": "__tests__\\/.*\\.test\\.ts$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js",
      "json"
    ],
    "cacheDirectory": "<rootDir>/../node_modules/.cache/jest"
  }
}
