{
  "compilerOptions": {
    "declaration": true,
    "module": "commonjs",
    "target": "esnext",
    "allowJs": false,
    "noImplicitAny": true,
    "moduleResolution": "node",
    "experimentalDecorators":true,
    "sourceMap": false,
    "outDir": "dist",
    "baseUrl": ".",
    "lib": [
      "es2015",
      "es2017"
    ]
  },
  "include": [
      "src/**/*"
  ],
  "exclude": [
      "node_modules"
  ]
}
